{
  "npmScope": "ngme",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "api-gateway": {
      "tags": []
    },
    "services-products": {
      "tags": []
    },
    "services-accounts": {
      "tags": []
    },
    "distributed": {
      "tags": []
    },
    "services-reviews": {
      "tags": []
    }
  }
}
