{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "module": "commonjs",
    "importHelpers": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["esnext", "dom"],
    "baseUrl": "."
  },
  "exclude": ["node_modules", "tmp"]
}
